
请为以下主题创作一个单文件 HTML 微策展网页。输出纯 HTML 文件，质量对标欧洲自然史博物馆或 V&A 博物馆的数字展览水准。

### 一、内容规范

**1. 覆盖视角（每个视角至少一个展区）**
- **起源与词源**：名称从何而来？东西方命名是否有不同逻辑？是否有语言学上的趣事？
- **历史轨迹**：关键的历史时刻、人物、转折点。时间跨度要够长，从古代到当代。
- **地理维度**：它在哪里发生/生长/被使用？地理分布如何影响其历史？
- **人文与社会**：它如何进入文学、艺术、宗教、民俗？留下了哪些具体的文本证据？
- **科学或技术维度**：现代科学如何解释它？有哪些关键数据或机制？
- **猎奇/反常识视角**：找一个大多数人不知道、但经过验证的冷知识或悖论。这是整篇文章的「彩蛋」，要放在显眼位置，用设计语言标注为「令人意外」。

**2. 信息密度与阅读时长**
- 全文纯阅读时长：4—6 分钟（按每分钟 250 汉字/英文单词估算）
- 每个展区：150—300 字（中文）或 100—200 词（英文）
- 展区数量：6—9 个，避免超过 9 个（防止注意力疲劳）

**3. 溯源链接（关键要求）**
每个具体事实性陈述（年份、数据、引用、命名来源等）必须附可点击的溯源链接，格式如下：
```html
<a href="https://en.wikipedia.org/wiki/..." class="source-link" target="_blank" rel="noopener">
  [维基百科]
</a>
```
或指向 JSTOR、Google Scholar、原始典籍数字版（中国哲学书电子化计划 ctext.org、Project Gutenberg、Archive.org 等）。
**严禁伪造链接。若不确定具体 URL，使用搜索引擎可找到的稳定页面（维基百科、权威机构）。**
溯源链接样式：行内小号、颜色区别于正文、下划线、hover 变色。

**4. 语言**
- 主体内容：中文
- 学术名称、拉丁名、西方典故：保留原文并括注
- 诗文引用：提供中英对照（英译可自行翻译，注明「译者：策展方」）

---

### 二、设计规范

**1. 整体美学方向（每次生成可选其一，或根据主题自行判断最合适的）**

| 主题类型 | 推荐美学方向 |
|---|---|
| 自然物（植物、动物、地质） | 博物馆图鉴风：深色底 + 旧纸色 + 衬线字体 + SVG 线描图版 |
| 历史事件/人物 | 档案馆风：米白底 + 打字机字体 + 老照片滤镜色调 |
| 科技/发明 | 现代科技风：深蓝黑底 + 等宽字体 + 几何线框 |
| 食物/饮食文化 | 美食杂志风：白底 + 大标题 + 暖棕色调 |
| 词语/语言学 | 排版艺术风：高对比 + 衬线大字 + 网格布局 |

**2. 字体（必须使用 Google Fonts，从以下配对中选择）**
- 展标/大标题：Cormorant Garamond / Playfair Display / DM Serif Display / Libre Baskerville
- 正文：EB Garamond / Lora / Merriweather / Source Serif 4
- 注释/小字：正文字体的 italic 变体，或 Space Mono（科技主题）
- **禁止使用**：Inter、Roboto、Arial、system-ui

**3. 颜色方案**
为主题定制一套 CSS 变量方案，使用至少以下变量：
```css
:root {
  --page-bg: /* 页面背景 */;
  --surface: /* 卡片/面板背景 */;
  --surface-alt: /* 交替面板 */;
  --ink: /* 主文字 */;
  --ink-muted: /* 次要文字 */;
  --accent: /* 主强调色（金/铜/赭/靛） */;
  --accent-light: /* 强调色亮版 */;
  --rule: /* 分割线颜色 */;
}
```
颜色原则：主色不超过 2 个色相，辅以单色阶变化。避免紫色渐变白底等 AI 陈词滥调。

**4. 必须包含的视觉元素**
- **SVG 插图或图示**：至少一个，手工绘制（非 emoji、非图片），与主题直接相关。可以是：植物线描、地图轮廓、时间轴、剖面图、符号演变图。
- **装饰性排版元素**：章节编号（罗马数字或汉字序号）、水平分割线（`<hr>` 或 CSS border）、首字下沉（`::first-letter`）
- **「令人意外」彩蛋卡片**：独立样式，区别于其他展区，用颜色或边框标注为特殊内容

**5. 版式结构（HTML 分区顺序）**
```
<header>  — 全屏英雄区：主题名（中/拉丁/英三语）+ 副标题 + 分类标签
<section> — 展区 1：起源词源
<section> — 展区 2：历史（含时间轴或年表）
<section> — 展区 3：地理分布（含简易 SVG 地图或区域描述）
<section> — 展区 4：人文/文学/民俗（含引文）
<section> — 展区 5：科学/技术/数据
<section> — 展区 6（特殊样式）：猎奇彩蛋
<section> — 展区 7（可选）：当代语境/延伸阅读
<footer>  — 版权声明 + 参考来源列表（带链接）
```

---

### 三、技术规范

**1. 文件结构**
- 单文件 HTML，所有 CSS 内联于 `<style>` 标签
- 不引入 JavaScript 框架（可使用原生 JS 实现简单交互，如折叠/展开）
- 图片：不使用外部图片，所有视觉元素均为 SVG 或 CSS 生成
- 字体：仅从 `fonts.googleapis.com` 引入

**2. 响应式**
- 桌面端（>780px）：双列或三列网格
- 移动端（≤780px）：单列，字体和间距相应调整
- 使用 CSS Grid 或 Flexbox，不使用 float

**3. 可访问性**
- 所有 SVG 必须包含 `<title>` 和 `<desc>`
- 所有外部链接带 `target="_blank" rel="noopener"`
- 图文对比度满足 WCAG AA 标准

**4. 性能**
- 不引入任何 CDN 外的第三方脚本
- 全部代码一次性输出，无省略，无「此处省略」注释

---

### 四、质量检查清单（输出前自查）

在生成代码前，在内心逐项确认：

- [ ] 每个事实性陈述是否有可点击的溯源链接？
- [ ] SVG 插图是否真实绘制了与主题相关的内容（不是占位符）？
- [ ] 「猎奇视角」是否真的出人意料，且有事实依据？
- [ ] 颜色方案是否具有主题一致性（不是随机选色）？
- [ ] 字体是否已从 Google Fonts 正确引入？
- [ ] 所有展区是否都有中文正文（不只是标题）？
- [ ] 页面在移动端是否不会出现水平溢出？
- [ ] footer 的参考来源列表是否完整（≥ 5 条，带链接）？

---

### 五、输出格式

直接输出完整的单文件 HTML，从 `<!DOCTYPE html>` 开始，到 `</html>` 结束。
不要输出任何解释性文字，不要分段说明，直接输出可用的 HTML 文件。

---

**主题：[在此填写]**
